{
  "name": "advancebackend",
  "version": "1.0.0",
  "description": "A Backend with Chai & Code",
  "type" : "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Shruti Dubey",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "3.1.10" 
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
