{
  "name": "advancebackend",
  "version": "1.0.0",
  "description": "A Backend with Chai & Code",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Shruti Dubey",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
